@relation 'speaker-suitability-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.supervised.instance.ClassBalancer-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B3-M-1.0-Rfirst-last'

@attribute event_keyword-speaker_topic-word2vec-max {'\'(-inf-0.153828]\'','\'(0.153828-0.307655]\'','\'(0.307655-inf)\''}
@attribute event_description-speaker_bio-word2vec-mean {'\'(-inf--0.278569]\'','\'(-0.278569--0.127801]\'','\'(-0.127801-inf)\''}
@attribute event_keyword-speaker_topic-Wordnet-mean {'\'(-inf-0.050877]\'','\'(0.050877-0.101755]\'','\'(0.101755-inf)\''}
@attribute event_keyword-speaker_topic-Wordnet-max {'\'(-inf-0.27451]\'','\'(0.27451-0.549019]\'','\'(0.549019-inf)\''}
@attribute event_description-speaker_bio-word2vec-max {'\'(-inf-0.456584]\'','\'(0.456584-0.728292]\'','\'(0.728292-inf)\''}
@attribute event_description-speaker_bio-wordnet-max {'\'(-inf-5.992310449541053E307]\'','\'(5.992310449541053E307-1.1984620899082105E308]\'','\'(1.1984620899082105E308-inf)\''}
@attribute event_description-speaker_bio-wordnet-mean {'\'(-inf-Infinity]\'','\'(Infinity-Infinity]\'','\'(Infinity-inf)\''}
@attribute document-similarity-scurtu.it {'\'(-inf-0.237667]\'','\'(0.237667-0.428333]\'','\'(0.428333-inf)\''}
@attribute classification {1,2,3}

@data
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{4 '\'(0.456584-0.728292]\''},{0.815182}
{4 '\'(0.456584-0.728292]\''},{0.815182}
{3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',3 '\'(0.27451-0.549019]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{1 '\'(-0.127801-inf)\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',7 '\'(0.428333-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{0 '\'(0.307655-inf)\'',1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{3 '\'(0.549019-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{},{0.815182}
{1 '\'(-0.278569--0.127801]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\''},{0.815182}
{},{0.815182}
{1 '\'(-0.278569--0.127801]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\''},{0.815182}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{3 '\'(0.27451-0.549019]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{1 '\'(-0.127801-inf)\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\''},{0.815182}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.428333-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\''},{0.815182}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.127801-inf)\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.127801-inf)\'',2 '\'(0.101755-inf)\'',3 '\'(0.549019-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.127801-inf)\'',2 '\'(0.101755-inf)\'',3 '\'(0.549019-inf)\'',4 '\'(0.456584-0.728292]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 2},{1.127854}
{0 '\'(0.153828-0.307655]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',8 2},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.549019-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.127801-inf)\'',3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 2},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 2},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{4 '\'(0.728292-inf)\'',8 3},{1.127854}
{3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',8 3},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.549019-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.278569--0.127801]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{0 '\'(0.153828-0.307655]\'',1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.27451-0.549019]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{8 3},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.456584-0.728292]\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{0 '\'(0.153828-0.307655]\'',2 '\'(0.101755-inf)\'',3 '\'(0.549019-inf)\'',8 3},{1.127854}
{8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',8 3},{1.127854}
{4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{0 '\'(0.153828-0.307655]\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.456584-0.728292]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.278569--0.127801]\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{0 '\'(0.307655-inf)\'',1 '\'(-0.127801-inf)\'',2 '\'(0.050877-0.101755]\'',3 '\'(0.549019-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.428333-inf)\'',8 3},{1.127854}
{1 '\'(-0.127801-inf)\'',4 '\'(0.728292-inf)\'',5 '\'(1.1984620899082105E308-inf)\'',7 '\'(0.237667-0.428333]\'',8 3},{1.127854}
