<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.toronto.cs.se.ci</groupId>
  <artifactId>description-similarity</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>description-similarity</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-core</artifactId>
    	<version>0.0.3.5.5.6.alpha2</version>
    	<type>pom.lastUpdated</type>
    </dependency>
    <dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-nlp</artifactId>
    	<version>0.0.3.3.5.alpha2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-ui</artifactId>
    	<version>0.0.3.3.5.alpha2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>edu.toronto.cs.se.ci</groupId>
    	<artifactId>ci</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>edu.toronto.cs.se.ci</groupId>
    	<artifactId>whobetter</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
