# PlanIt

./: README.md
description-similarity/: .classpath  .project  pom.xml
description-similarity/data/logs/: Thu Jul 09 12:05:01 EDT 2015.txt
description-similarity/gensim-server/: README  client.py  server.py
eventplanner/: pom.xml
eventplanner/data/: IanTest1.arff  IanTest2.arff
eventplanner/data/cache/: Area-code-valid.json  Organization facebook url exists.json  Organization name (basically) is on facebook.json  Organizer website exists.json  Time in plausible range.json  real event.json
eventplanner/data/event data/: chillwallArray.json
eventplanner/main/resources/scrape/event and speakers/: conferenceboardcanada.json
eventplanner/speaker suggestion iterations/: baseline - attribute selection~  baseline~  goal  iteration specs  lowering dimensionality~
eventplanner/speaker suggestion iterations/(0) baseline/: baseline - attribute selection.arff  baseline.arff  eval - % split  eval - 10 fold
eventplanner/speaker suggestion iterations/(1) reduced source dimensionality/: after.arff  eval - % split  eval - 10 fold  lowered dimensionality.arff~  lowering dimensionality
eventplanner/speaker suggestion iterations/(2) correct keyword parsing/: after.arff  eval - % split  eval - % split~  eval - 10 fold  eval - 10 fold~
eventplanner/speaker suggestion iterations/(3) missing value fix/: eval % split  eval % split~  eval 10 fold  eval 10 fold~  missing value fix
eventplanner/speaker suggestion iterations/(4) document similarity threshold/: eval - % split  eval - 10 fold
eventplanner/speaker suggestion iterations/(5) repairment to training data/: after.arff  eval -  % split  eval - 10 fold
eventplanner/speaker suggestion iterations/(6) another threshold adjustment/: after.arff  after.arff~  eval - % split  eval - 10 fold
eventplanner/speaker suggestion iterations/cases/Get fit vs Brian Price/: 1.arff  1.arff~  2.arff  2.arff~  Get fit vs Brian Price.json~  tbd.json.json~
eventplanner/speaker suggestion iterations/cases/ICF Summit vs Merge Gupta Sunderji/: 1.arff  ICF summit vs Merge Gupta Sunderji.json  ICF summit vs Merge Gupta-Sunderji~  story~
eventplanner/src/main/java/Planit/ci/: AggregatorWrapper.java  DebuggingAggregation.java  DebuggingResponse.java
eventplanner/src/main/java/Planit/dataObjects/: Address.java  DataObjectUtils.java  Event.java  EventContact.java  EventOrganizer.java  EventTime.java  Speaker.java  Venue.java
eventplanner/src/main/java/Planit/internet/: BingSearch.java  GoogleSearch.java  GoogleSearchCSE.java  GoogleThroughBrowser.java  SearchResult.java  SearchResults.java  URLtoJSON.java
eventplanner/src/main/java/Planit/scraping/: RandomThrottler.java  ScrapeConferenceBoardCanada.java  Throttler.java
eventplanner/src/main/java/Planit/speakersuggestion/: CoOccurrencePlayground.java  DataPlayground.java  DebuggingPlayground.java  SpeakerSuggestor.java  SuggestedSpeakers.java  SuggestionPlayground.java
eventplanner/src/main/java/Planit/text/: Parser.java
eventplanner/src/main/resources/data/: CITrainingData.arff  CvGandCvREandCvSMerged_Ian.arff  IanTest1log.txt  IanTest2log.txt  IanTest3.arff  IanTest3log.txt  chillwall-versus-gibberish-1.3_Ian.arff  chillwall-versus-random-english-1.3_Ian.arff  chillwall-versus-scramble-1.3_Ian.arff  fab1Results.arff  fab1log.txt
eventplanner/src/main/resources/data/cache/: Email-Name Coocurence.json  MemoizingSearchTemplate.json  Organization name (exactly) is on facebook.json  Planit.fakeevent.sources.AreaCodeValid.json  Planit.fakeevent.sources.CheckOrganizerFB.json  Planit.fakeevent.sources.EmailNameCooccurence.json  Planit.fakeevent.sources.GoogleMapsVenueAddress.json  Planit.fakeevent.sources.OrganizerFaceBookExists.json  Planit.fakeevent.sources.OrganizerWebSiteExists.json  Planit.fakeevent.sources.TimeIsInPlausibleRange.json  Planit.fakeevent.sources.TitleMatchesDescription.json  (+4 more)
eventplanner/src/main/resources/source caches/: bing-hits  co-occurence
eventplanner/src/main/scripts/gensim/: README  client.py  server.py  words
(+487 files in other folders)
