@relation trainingData

@attribute openEval.MultithreadSimpleOpenEvalAprthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalAugthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalJulthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Temperature2thBest {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalNovthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalMarthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalJanthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Temperature3thBest {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalJunthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Holiday {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalSepthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Precipitation1thLeast {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Precipitation2thLeast {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalDecthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalFebthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalMaythreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Precipitation3thLeast {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute openEval.MultithreadSimpleOpenEvalOctthreshold {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Temperature1thBest {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute class {June,October,December,May,September,March,July,January,February,April,August,November}

@data
April,?,July,August,?,March,January,June,June,June,?,February,July,?,?,May,April,?,July,June
April,?,July,August,?,?,January,June,June,?,September,February,July,?,?,?,April,?,July,June
April,?,July,August,?,?,January,June,June,?,?,February,July,December,?,?,April,?,July,June
?,August,?,August,?,?,?,June,June,?,?,February,July,?,?,May,April,?,July,June
April,?,July,August,?,?,January,June,June,?,?,February,July,?,February,?,April,?,July,June
April,August,July,August,?,?,January,June,June,?,?,February,July,?,February,May,April,?,July,June
April,August,July,August,?,?,January,June,June,?,?,February,July,December,?,?,April,?,July,June
April,August,July,August,?,?,January,June,June,?,?,February,July,December,February,May,April,?,July,June
April,?,July,August,?,?,January,June,June,June,?,January,December,December,?,May,February,?,July,June
April,?,July,August,?,March,January,June,?,?,?,January,December,?,?,May,February,?,July,June
April,August,July,August,?,?,January,June,June,?,?,October,September,?,February,May,August,?,July,June
April,?,July,August,?,?,January,June,June,?,?,October,September,?,February,May,August,?,July,June
April,August,July,August,?,March,January,June,June,?,?,June,May,?,?,May,July,?,July,June
April,August,July,August,?,March,January,June,June,?,?,June,May,?,February,May,July,?,July,June
April,August,July,August,?,?,January,June,June,?,September,June,May,December,?,May,July,?,July,June
April,August,July,August,?,March,January,June,June,?,September,June,May,December,?,May,July,?,July,June
April,August,July,August,?,March,January,June,June,?,September,February,January,?,?,May,March,?,July,June
April,August,July,August,?,March,January,June,June,?,September,February,January,December,?,?,March,?,July,June
April,August,July,August,?,March,January,June,June,?,September,February,January,December,?,May,March,?,July,June
April,?,July,August,?,?,January,June,June,?,?,February,January,December,?,May,March,?,July,June
April,August,July,August,?,?,January,June,June,?,?,February,January,December,?,May,March,?,July,June
?,?,July,June,?,?,January,August,June,?,?,August,September,?,?,?,July,?,July,June
?,?,?,August,?,?,?,June,June,October,?,February,July,?,February,May,April,?,July,October
April,?,?,August,?,?,January,June,?,October,?,February,July,?,?,?,April,?,July,October
?,?,?,August,?,?,?,June,?,?,?,February,July,?,?,?,April,?,July,October
April,August,July,August,?,March,January,June,June,?,?,February,July,December,February,?,April,?,July,October
April,?,July,August,?,March,January,June,June,?,September,January,December,December,?,May,February,October,July,October
April,August,July,August,?,March,January,June,June,October,September,January,December,December,February,May,February,?,July,October
April,August,July,August,?,?,January,June,June,?,?,January,December,December,?,May,February,?,July,October
April,?,July,August,?,March,January,June,June,?,September,January,December,?,?,?,February,?,July,October
April,?,?,June,?,?,?,July,?,?,?,October,November,?,?,?,February,?,September,October
April,August,July,August,?,?,January,June,June,?,?,October,September,December,February,May,August,?,July,October
April,?,July,August,?,March,January,June,June,?,September,October,September,December,February,May,August,?,July,October
April,August,July,August,?,?,January,June,June,?,?,June,May,?,February,?,July,?,July,October
April,August,July,August,?,?,January,June,June,?,?,June,May,December,February,May,July,?,July,October
April,August,July,April,?,?,January,October,June,?,?,September,August,?,February,May,October,?,September,October
April,August,July,April,?,March,January,October,June,?,?,September,August,December,February,?,October,?,September,October
April,August,July,August,?,March,January,June,June,?,?,February,January,?,February,May,March,?,July,October
April,August,July,August,?,?,January,June,June,?,September,February,January,December,February,May,March,?,July,October
?,?,?,June,?,?,January,August,?,?,?,August,September,?,?,?,July,?,July,October
April,?,July,August,?,?,January,June,?,?,?,February,July,?,?,May,April,?,July,December
April,August,July,June,?,?,January,July,June,January,?,October,November,December,February,May,February,?,September,December
April,August,July,June,?,March,January,July,June,?,?,October,November,December,?,May,February,?,September,December
April,?,July,August,?,?,January,June,June,?,?,October,September,?,?,?,August,?,July,December
April,August,?,August,?,?,January,June,June,?,?,June,May,December,February,May,July,?,July,December
April,?,July,April,?,?,January,October,?,?,September,September,August,December,February,May,October,?,September,December
April,August,July,August,?,March,January,June,June,?,?,February,January,December,?,May,March,?,July,December
?,?,?,June,?,?,?,August,?,?,?,August,September,?,?,?,July,?,July,December
April,?,July,August,?,?,?,June,June,May,?,February,July,December,?,?,April,?,July,May
April,?,?,August,?,?,January,June,June,May,?,February,July,?,?,May,April,?,July,May
April,?,July,August,?,?,January,June,June,?,?,February,July,December,?,?,April,?,July,May
April,August,July,August,?,?,January,June,June,?,September,February,July,December,?,May,April,October,July,May
April,August,July,August,?,March,January,June,June,May,September,January,December,December,?,May,February,?,July,May
April,August,July,August,?,March,January,June,June,?,September,January,December,December,February,May,February,?,July,May
April,August,July,August,?,?,January,June,June,?,?,January,December,December,February,May,February,?,July,May
?,?,?,August,?,?,?,June,June,?,?,October,September,?,February,May,August,?,July,May
April,August,July,August,?,March,January,June,June,?,?,October,September,December,February,May,August,?,July,May
April,August,July,August,?,?,January,June,June,?,?,October,September,December,?,May,August,?,July,May
April,August,July,August,?,March,January,June,June,?,?,October,September,December,February,May,August,?,July,May
April,August,July,August,?,?,January,June,June,?,?,October,September,December,February,?,August,?,July,May
April,August,July,August,?,?,January,June,June,?,September,October,September,?,February,May,August,?,July,May
April,August,July,August,?,March,January,June,June,?,?,October,September,December,February,?,August,?,July,May
April,August,July,August,?,?,January,June,June,?,?,October,September,December,February,May,August,?,July,May
April,August,July,August,?,?,January,June,June,?,?,June,May,?,?,May,July,?,July,May
April,August,?,August,?,?,January,June,?,?,?,June,May,December,?,May,July,October,July,May
April,August,?,August,?,March,January,June,June,?,?,June,May,?,?,May,July,?,July,May
April,August,July,August,?,March,January,June,June,?,?,June,May,December,February,May,July,?,July,May
April,August,July,August,?,?,January,June,June,?,?,June,May,December,?,May,July,?,July,May
April,August,July,August,?,?,January,June,June,?,?,June,May,?,February,?,July,?,July,May
April,August,July,August,?,?,January,June,June,?,?,June,May,December,?,May,July,?,July,May
April,?,July,April,?,?,January,October,June,?,September,September,August,?,February,?,October,?,September,May
April,August,July,August,?,March,January,June,June,?,September,February,January,December,February,May,March,?,July,May
April,August,July,August,?,March,January,June,June,?,?,February,January,December,February,May,March,?,July,May
April,August,July,June,?,March,January,August,June,?,?,August,September,December,February,?,July,?,July,May
?,?,?,June,?,?,?,August,?,?,?,August,September,?,?,May,July,?,July,May
April,?,?,August,?,?,January,June,June,September,?,February,July,?,?,?,April,?,July,September
April,?,July,August,?,?,January,June,?,?,?,February,July,?,February,?,April,?,July,September
April,August,July,August,?,March,January,June,June,?,?,January,December,December,?,May,February,?,July,September
April,August,July,August,?,?,January,June,June,?,?,January,December,?,?,?,February,?,July,September
April,August,July,August,?,?,January,June,June,?,?,October,September,December,?,?,August,?,July,September
April,August,July,August,?,March,January,June,June,?,September,October,September,December,?,May,August,?,July,September
April,August,July,August,?,?,January,June,June,?,?,June,May,December,?,May,July,?,July,September
April,August,July,April,?,?,January,October,June,?,?,September,August,?,February,May,October,?,September,September
April,?,July,April,?,?,January,October,June,?,?,September,August,December,?,?,October,?,September,September
April,?,July,April,?,?,January,October,June,?,?,September,August,December,February,?,October,?,September,September
?,?,?,June,?,?,?,August,?,?,?,August,September,?,?,?,July,?,July,September
April,August,July,August,?,March,January,June,June,?,?,February,July,?,?,May,April,?,July,March
?,?,?,August,?,?,?,June,?,?,?,February,July,?,?,?,April,?,July,March
April,?,July,August,?,March,?,June,?,?,September,February,July,?,?,?,April,?,July,March
?,?,?,August,?,?,?,June,?,?,?,February,July,?,?,?,April,?,July,March
April,August,July,August,?,?,January,June,June,?,September,January,December,December,?,?,February,?,July,March
April,August,July,August,?,?,January,June,June,?,?,January,December,December,?,May,February,?,July,March
April,?,July,August,?,March,January,June,June,?,?,January,December,December,February,May,February,October,July,March
April,August,July,August,November,March,January,June,June,?,?,January,December,December,?,May,February,October,July,March
April,August,July,August,?,March,January,June,?,?,September,January,December,December,February,May,February,?,July,March
April,August,?,June,?,?,?,July,June,?,?,October,November,?,?,?,February,?,September,March
?,?,?,June,?,?,?,July,?,?,?,October,November,?,?,?,February,?,September,March
?,?,?,August,?,?,?,June,?,?,?,October,September,?,?,?,August,?,July,March
April,August,July,August,?,March,January,June,June,?,September,June,May,?,February,May,July,?,July,March
April,August,July,April,?,?,January,October,June,?,?,September,August,December,February,May,October,?,September,March
April,August,July,April,?,?,January,October,?,?,?,September,August,December,February,?,October,?,September,March
April,August,July,April,?,?,January,October,June,?,?,September,August,?,February,May,October,?,September,March
April,?,July,April,?,March,January,October,June,?,September,September,August,December,February,?,October,?,September,March
April,?,July,April,?,?,January,October,June,?,September,September,August,?,?,?,October,?,September,March
April,?,?,August,?,March,January,June,June,?,September,February,January,?,?,May,March,?,July,March
April,August,July,June,?,?,January,August,June,?,?,August,September,December,February,?,July,?,July,March
?,?,July,August,?,?,?,June,?,July,?,February,July,?,?,?,April,?,July,July
April,August,July,August,?,?,January,June,June,?,September,February,July,December,?,May,April,?,July,July
?,?,?,August,?,?,January,June,June,?,?,February,July,?,?,?,April,?,July,July
April,August,July,August,?,March,January,June,June,?,September,February,July,?,?,?,April,?,July,July
April,August,July,August,?,?,January,June,June,?,September,January,December,?,?,?,February,?,July,July
April,August,July,August,?,?,January,June,June,?,?,January,December,?,?,?,February,?,July,July
April,August,July,August,?,March,January,June,June,April,September,January,December,December,February,May,February,?,July,July
April,August,July,June,?,March,January,July,June,?,September,October,November,December,February,May,February,?,September,July
April,August,July,June,?,March,January,July,June,?,?,October,November,December,February,?,February,?,September,July
April,August,July,June,?,?,January,July,June,?,?,October,November,?,February,May,February,?,September,July
April,August,July,August,?,March,January,June,June,?,September,October,September,?,?,May,August,?,July,July
April,August,July,August,?,March,January,June,June,?,?,October,September,December,February,May,August,?,July,July
April,August,July,August,?,?,January,June,?,?,September,October,September,?,?,?,August,?,July,July
April,?,July,August,?,?,January,June,June,?,?,October,September,?,?,May,August,?,July,July
April,August,July,August,?,?,January,June,June,?,September,October,September,December,?,?,August,?,July,July
April,August,July,August,?,?,January,June,June,?,?,October,September,December,February,May,August,?,July,July
April,August,July,August,?,March,January,June,June,?,?,June,May,?,?,May,July,?,July,July
April,August,July,August,?,?,January,June,June,?,September,June,May,?,?,May,July,?,July,July
April,?,July,August,?,?,?,June,?,?,?,June,May,?,February,May,July,?,July,July
April,August,July,August,?,?,January,June,June,?,?,June,May,?,February,May,July,?,July,July
April,August,July,August,?,?,January,June,June,?,September,June,May,?,February,?,July,?,July,July
April,August,?,April,?,?,January,October,?,?,?,September,August,?,?,May,October,?,September,July
April,August,July,April,?,?,January,October,June,?,?,September,August,?,February,May,October,?,September,July
April,August,July,August,?,?,January,June,June,?,?,February,January,December,February,?,March,?,July,July
April,August,July,August,?,March,January,June,June,?,?,February,January,December,?,May,March,?,July,July
April,?,July,August,?,?,January,June,June,?,September,February,January,?,?,May,March,?,July,July
April,August,July,June,?,?,January,August,June,?,?,August,September,December,?,?,July,?,July,July
April,August,July,August,?,March,January,June,June,January,?,February,July,December,?,May,April,?,July,January
April,?,July,August,?,?,January,June,June,?,?,February,July,December,?,?,April,?,July,January
April,?,July,August,?,?,?,June,June,?,?,February,July,December,?,May,April,?,July,January
April,?,July,August,?,?,January,June,June,?,?,February,July,?,February,?,April,?,July,January
April,August,July,August,?,March,January,June,June,?,?,February,July,?,?,?,April,?,July,January
April,August,?,August,?,March,January,June,June,?,?,February,July,December,February,?,April,?,July,January
April,August,July,August,?,March,January,June,June,?,?,February,July,December,February,May,April,?,July,January
April,?,July,August,?,?,January,June,June,?,?,January,December,?,?,May,February,?,July,January
April,August,July,August,?,?,January,June,June,?,?,January,December,December,February,?,February,?,July,January
April,August,July,August,?,?,January,June,June,?,?,January,December,December,February,May,February,?,July,January
?,?,?,June,?,March,January,July,?,January,?,October,November,December,February,May,February,?,September,January
April,August,July,June,?,?,January,July,June,?,?,October,November,December,?,May,February,?,September,January
April,August,July,June,?,March,January,July,June,?,?,October,November,December,February,?,February,?,September,January
April,August,July,August,?,?,January,June,June,?,September,October,September,?,February,May,August,?,July,January
April,?,July,August,?,?,January,June,June,?,?,October,September,?,?,?,August,?,July,January
April,August,July,August,?,?,January,June,June,?,?,October,September,December,?,May,August,?,July,January
April,August,July,August,?,?,January,June,June,?,?,October,September,December,February,May,August,?,July,January
April,August,July,August,?,?,January,June,June,?,?,October,September,?,February,May,August,?,July,January
April,August,?,August,?,?,January,June,June,?,?,October,September,?,February,?,August,?,July,January
April,August,July,August,?,?,January,June,June,?,?,June,May,December,February,May,July,?,July,January
April,August,July,August,?,?,January,June,June,?,September,June,May,?,February,?,July,?,July,January
April,August,July,August,?,March,January,June,June,?,September,June,May,December,February,May,July,?,July,January
April,August,July,April,?,?,January,October,June,?,?,September,August,?,February,May,October,?,September,January
April,August,July,April,?,?,January,October,June,?,?,September,August,December,February,May,October,?,September,January
April,August,July,April,?,?,January,October,June,January,September,September,August,December,February,May,October,October,September,January
April,?,July,April,?,?,January,October,June,?,?,September,August,December,?,May,October,?,September,January
April,August,July,April,?,?,January,October,June,?,?,September,August,December,February,?,October,?,September,January
April,?,July,April,?,?,January,October,June,?,?,September,August,December,?,?,October,?,September,January
April,August,July,April,?,March,January,October,June,?,?,September,August,?,February,May,October,?,September,January
April,August,July,April,?,?,January,October,June,?,?,September,August,?,February,May,October,?,September,January
April,August,July,August,?,?,January,June,June,?,September,February,January,December,February,?,March,?,July,January
?,?,July,August,?,?,January,June,?,?,?,February,January,?,?,?,March,?,July,January
April,August,July,August,?,March,January,June,June,?,September,February,January,December,February,?,March,?,July,January
April,August,July,August,?,March,January,June,June,?,September,February,January,December,February,May,March,?,July,January
April,?,?,June,?,?,January,August,?,?,?,August,September,?,?,May,July,?,July,January
April,?,July,August,?,?,January,June,June,?,?,February,July,December,?,?,April,?,July,February
April,?,July,August,?,March,January,June,June,?,?,February,July,December,February,May,April,October,July,February
April,?,?,August,?,?,January,June,?,February,?,February,July,December,February,?,April,?,July,February
April,?,July,August,?,?,January,June,?,?,?,February,July,?,?,?,April,?,July,February
April,August,July,August,?,March,January,June,June,February,?,January,December,December,February,May,February,?,July,February
April,August,July,August,?,March,January,June,?,February,?,January,December,December,?,May,February,?,July,February
April,August,July,June,?,?,January,July,June,?,September,October,November,December,February,May,February,?,September,February
April,August,July,August,?,March,January,June,June,?,?,June,May,December,February,May,July,?,July,February
April,August,July,April,?,?,January,October,June,?,?,September,August,December,February,?,October,?,September,February
April,?,?,June,?,?,?,August,?,?,?,August,September,?,?,?,July,?,July,February
April,August,July,June,?,?,January,August,June,February,?,August,September,?,February,?,July,?,July,February
April,?,?,August,?,March,?,June,?,April,?,February,July,?,?,May,April,?,July,April
April,?,July,August,?,?,January,June,June,?,?,February,July,?,?,?,April,?,July,April
April,?,July,August,?,?,January,June,June,?,?,February,July,?,?,?,April,?,July,April
April,August,July,August,?,March,January,June,June,?,?,February,July,December,?,?,April,?,July,April
April,August,July,August,?,?,January,June,June,?,?,February,July,?,?,?,April,?,July,April
April,August,July,August,?,March,January,June,June,April,?,January,December,December,?,May,February,?,July,April
April,?,July,August,?,March,January,June,?,?,?,January,December,December,?,May,February,?,July,April
April,August,July,August,?,March,January,June,June,?,September,January,December,?,?,?,February,?,July,April
April,August,July,August,?,March,January,June,June,?,?,January,December,December,?,?,February,?,July,April
April,August,July,August,November,?,January,June,June,?,?,January,December,December,February,May,February,?,July,April
April,August,July,June,?,March,January,July,June,?,?,October,November,December,February,May,February,?,September,April
April,August,July,June,?,March,January,July,June,?,September,October,November,December,February,?,February,?,September,April
April,August,July,June,?,March,January,July,June,?,?,October,November,?,February,?,February,?,September,April
April,August,July,August,?,March,January,June,June,?,September,October,September,December,?,May,August,?,July,April
April,?,July,August,?,March,January,June,June,?,September,October,September,December,February,May,August,?,July,April
April,?,?,August,?,March,January,June,?,?,?,June,May,?,?,May,July,?,July,April
April,August,July,August,?,?,January,June,June,?,September,June,May,December,?,May,July,?,July,April
April,August,July,August,?,?,January,June,June,?,?,June,May,December,February,May,July,?,July,April
April,?,July,April,?,?,January,October,June,April,?,September,August,?,February,?,October,October,September,April
April,?,July,April,?,?,January,October,June,?,?,September,August,?,February,?,October,?,September,April
April,?,July,June,?,?,January,August,June,?,?,August,September,?,?,May,July,?,July,April
April,?,July,June,?,?,January,August,June,?,?,August,September,December,February,?,July,?,July,April
?,?,?,June,?,?,?,August,?,April,?,August,September,?,?,?,July,?,July,April
April,August,July,August,?,March,January,June,June,?,?,February,July,December,?,?,April,?,July,August
?,August,July,August,?,March,?,June,June,?,?,February,July,December,?,?,April,?,July,August
April,August,July,August,?,March,January,June,June,?,?,January,December,December,February,May,February,?,July,August
?,?,?,August,?,?,?,June,?,?,?,January,December,?,?,?,February,?,July,August
April,August,July,August,?,?,January,June,June,?,?,January,December,December,February,May,February,?,July,August
April,August,July,August,?,?,January,June,June,?,September,October,September,?,February,May,August,?,July,August
April,August,July,August,?,March,January,June,June,?,?,October,September,?,?,May,August,?,July,August
April,August,July,August,?,?,January,June,June,?,?,June,May,?,February,May,July,?,July,August
?,August,?,August,?,March,?,June,?,?,?,June,May,?,?,May,July,?,July,August
?,August,?,August,?,?,?,June,?,?,?,June,May,?,?,?,July,?,July,August
April,August,July,August,?,March,January,June,June,?,September,February,January,?,?,May,March,?,July,August
April,?,July,June,?,?,January,August,June,?,?,August,September,December,?,?,July,?,July,August
April,?,July,June,?,?,January,August,June,?,?,August,September,?,February,?,July,?,July,August
April,August,July,June,?,March,January,August,June,?,?,August,September,?,February,?,July,?,July,August
April,August,July,June,?,?,January,August,June,?,?,August,September,?,February,?,July,?,July,August
April,August,July,June,?,?,January,August,June,?,?,August,September,?,?,May,July,?,July,August
April,?,July,August,?,?,January,June,June,November,?,February,July,?,?,?,April,October,July,November
?,?,?,August,?,?,?,June,?,November,?,February,July,?,?,?,April,?,July,November
April,?,July,August,?,?,January,June,June,?,?,February,July,?,February,?,April,?,July,November
?,?,?,August,?,?,?,June,?,?,?,February,July,?,?,May,April,?,July,November
April,August,July,August,?,?,January,June,June,?,?,January,December,December,February,?,February,?,July,November
April,?,?,June,?,?,?,July,?,?,?,October,November,?,?,?,February,?,September,November
April,?,July,June,?,?,January,July,?,?,?,October,November,?,?,?,February,?,September,November
April,August,July,June,?,March,January,July,June,?,September,October,November,December,?,May,February,?,September,November
April,August,July,June,?,?,January,July,June,?,September,October,November,December,February,May,February,?,September,November
April,August,July,August,?,March,January,June,June,?,September,October,September,December,?,May,August,?,July,November
April,August,July,August,?,?,January,June,June,?,?,June,May,?,?,May,July,?,July,November
April,August,July,August,?,?,January,June,June,?,?,June,May,December,?,May,July,?,July,November
April,August,July,April,?,?,January,October,June,?,?,September,August,December,February,May,October,?,September,November
April,August,July,April,?,?,January,October,June,?,September,September,August,?,February,May,October,?,September,November
April,August,July,April,?,?,January,October,June,November,September,September,August,December,February,May,October,?,September,November
April,August,July,August,?,March,January,June,June,?,September,February,January,?,February,May,March,?,July,November
April,August,July,August,?,?,January,June,June,?,September,February,January,December,?,May,March,?,July,November
April,?,July,June,?,?,January,August,June,?,?,August,September,December,February,?,July,?,July,November
?,?,?,June,?,?,?,August,?,?,?,August,September,?,?,?,July,?,July,November
April,?,July,June,?,?,?,August,June,?,?,August,September,?,?,?,July,?,July,November
?,?,?,June,?,?,?,August,?,?,?,August,September,?,?,?,July,?,July,November
?,?,?,June,?,?,?,August,?,?,?,August,September,?,?,?,July,?,July,November
