%Retrained the CI without the OpenEval data, now with the Holiday Source working better
@relation trainingData

@attribute PlanIt.monthSuggestion.sources.Holiday {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Precipitation1thLeast {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Precipitation2thLeast {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Precipitation3thLeast {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Temperature2thBest {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Temperature3thBest {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute PlanIt.monthSuggestion.sources.Temperature1thBest {June,October,December,May,September,March,July,January,February,April,August,November}
@attribute class {June,October,December,May,September,March,July,January,February,April,August,November}

@data
June,February,July,April,August,June,July,June
?,February,July,April,August,June,July,June
?,February,July,April,August,June,July,June
?,February,July,April,August,June,July,June
?,February,July,April,August,June,July,June
?,February,July,April,August,June,July,June
?,February,July,April,August,June,July,June
?,February,July,April,August,June,July,June
?,January,December,February,August,June,July,June
?,January,December,February,August,June,July,June
?,October,September,August,August,June,July,June
?,October,September,August,August,June,July,June
?,June,May,July,August,June,July,June
?,June,May,July,August,June,July,June
?,June,May,July,August,June,July,June
?,June,May,July,August,June,July,June
?,February,January,March,August,June,July,June
?,February,January,March,August,June,July,June
?,February,January,March,August,June,July,June
?,February,January,March,August,June,July,June
?,February,January,March,August,June,July,June
?,August,September,July,June,August,July,June
October,February,July,April,August,June,July,October
October,February,July,April,August,June,July,October
?,February,July,April,August,June,July,October
?,February,July,April,August,June,July,October
?,January,December,February,August,June,July,October
?,January,December,February,August,June,July,October
?,January,December,February,August,June,July,October
?,January,December,February,August,June,July,October
?,October,November,February,June,July,September,October
?,October,September,August,August,June,July,October
?,October,September,August,August,June,July,October
?,June,May,July,August,June,July,October
?,June,May,July,August,June,July,October
?,September,August,October,April,October,September,October
?,September,August,October,April,October,September,October
?,February,January,March,August,June,July,October
?,February,January,March,August,June,July,October
?,August,September,July,June,August,July,October
?,February,July,April,August,June,July,December
?,October,November,February,June,July,September,December
?,October,November,February,June,July,September,December
?,October,September,August,August,June,July,December
?,June,May,July,August,June,July,December
?,September,August,October,April,October,September,December
?,February,January,March,August,June,July,December
?,August,September,July,June,August,July,December
May,February,July,April,August,June,July,May
May,February,July,April,August,June,July,May
?,February,July,April,August,June,July,May
?,February,July,April,August,June,July,May
?,January,December,February,August,June,July,May
?,January,December,February,August,June,July,May
?,January,December,February,August,June,July,May
?,October,September,August,August,June,July,May
?,October,September,August,August,June,July,May
?,October,September,August,August,June,July,May
?,October,September,August,August,June,July,May
?,October,September,August,August,June,July,May
?,October,September,August,August,June,July,May
?,October,September,August,August,June,July,May
?,October,September,August,August,June,July,May
?,June,May,July,August,June,July,May
?,June,May,July,August,June,July,May
?,June,May,July,August,June,July,May
?,June,May,July,August,June,July,May
?,June,May,July,August,June,July,May
?,June,May,July,August,June,July,May
?,June,May,July,August,June,July,May
?,September,August,October,April,October,September,May
?,February,January,March,August,June,July,May
?,February,January,March,August,June,July,May
?,August,September,July,June,August,July,May
?,August,September,July,June,August,July,May
September,February,July,April,August,June,July,September
?,February,July,April,August,June,July,September
?,January,December,February,August,June,July,September
?,January,December,February,August,June,July,September
?,October,September,August,August,June,July,September
?,October,September,August,August,June,July,September
?,June,May,July,August,June,July,September
?,September,August,October,April,October,September,September
?,September,August,October,April,October,September,September
?,September,August,October,April,October,September,September
?,August,September,July,June,August,July,September
?,February,July,April,August,June,July,March
?,February,July,April,August,June,July,March
?,February,July,April,August,June,July,March
?,February,July,April,August,June,July,March
?,January,December,February,August,June,July,March
?,January,December,February,August,June,July,March
?,January,December,February,August,June,July,March
?,January,December,February,August,June,July,March
?,January,December,February,August,June,July,March
?,October,November,February,June,July,September,March
?,October,November,February,June,July,September,March
?,October,September,August,August,June,July,March
?,June,May,July,August,June,July,March
?,September,August,October,April,October,September,March
?,September,August,October,April,October,September,March
?,September,August,October,April,October,September,March
?,September,August,October,April,October,September,March
?,September,August,October,April,October,September,March
?,February,January,March,August,June,July,March
?,August,September,July,June,August,July,March
July,February,July,April,August,June,July,July
?,February,July,April,August,June,July,July
?,February,July,April,August,June,July,July
?,February,July,April,August,June,July,July
?,January,December,February,August,June,July,July
?,January,December,February,August,June,July,July
?,January,December,February,August,June,July,July
?,October,November,February,June,July,September,July
?,October,November,February,June,July,September,July
?,October,November,February,June,July,September,July
?,October,September,August,August,June,July,July
?,October,September,August,August,June,July,July
?,October,September,August,August,June,July,July
?,October,September,August,August,June,July,July
?,October,September,August,August,June,July,July
?,October,September,August,August,June,July,July
?,June,May,July,August,June,July,July
?,June,May,July,August,June,July,July
?,June,May,July,August,June,July,July
?,June,May,July,August,June,July,July
?,June,May,July,August,June,July,July
?,September,August,October,April,October,September,July
?,September,August,October,April,October,September,July
?,February,January,March,August,June,July,July
?,February,January,March,August,June,July,July
?,February,January,March,August,June,July,July
?,August,September,July,June,August,July,July
January,February,July,April,August,June,July,January
?,February,July,April,August,June,July,January
?,February,July,April,August,June,July,January
?,February,July,April,August,June,July,January
?,February,July,April,August,June,July,January
?,February,July,April,August,June,July,January
?,February,July,April,August,June,July,January
?,January,December,February,August,June,July,January
?,January,December,February,August,June,July,January
?,January,December,February,August,June,July,January
?,October,November,February,June,July,September,January
?,October,November,February,June,July,September,January
?,October,November,February,June,July,September,January
?,October,September,August,August,June,July,January
?,October,September,August,August,June,July,January
?,October,September,August,August,June,July,January
?,October,September,August,August,June,July,January
?,October,September,August,August,June,July,January
?,October,September,August,August,June,July,January
?,June,May,July,August,June,July,January
?,June,May,July,August,June,July,January
?,June,May,July,August,June,July,January
?,September,August,October,April,October,September,January
?,September,August,October,April,October,September,January
?,September,August,October,April,October,September,January
?,September,August,October,April,October,September,January
?,September,August,October,April,October,September,January
?,September,August,October,April,October,September,January
?,September,August,October,April,October,September,January
?,September,August,October,April,October,September,January
?,February,January,March,August,June,July,January
?,February,January,March,August,June,July,January
?,February,January,March,August,June,July,January
?,February,January,March,August,June,July,January
?,August,September,July,June,August,July,January
?,February,July,April,August,June,July,February
?,February,July,April,August,June,July,February
February,February,July,April,August,June,July,February
?,February,July,April,August,June,July,February
?,January,December,February,August,June,July,February
?,January,December,February,August,June,July,February
?,October,November,February,June,July,September,February
?,June,May,July,August,June,July,February
?,September,August,October,April,October,September,February
?,August,September,July,June,August,July,February
February,August,September,July,June,August,July,February
March,February,July,April,August,June,July,April
?,February,July,April,August,June,July,April
?,February,July,April,August,June,July,April
?,February,July,April,August,June,July,April
?,February,July,April,August,June,July,April
?,January,December,February,August,June,July,April
?,January,December,February,August,June,July,April
?,January,December,February,August,June,July,April
?,January,December,February,August,June,July,April
?,January,December,February,August,June,July,April
?,October,November,February,June,July,September,April
?,October,November,February,June,July,September,April
?,October,November,February,June,July,September,April
?,October,September,August,August,June,July,April
?,October,September,August,August,June,July,April
?,June,May,July,August,June,July,April
?,June,May,July,August,June,July,April
?,June,May,July,August,June,July,April
?,September,August,October,April,October,September,April
?,September,August,October,April,October,September,April
?,August,September,July,June,August,July,April
?,August,September,July,June,August,July,April
April,August,September,July,June,August,July,April
?,February,July,April,August,June,July,August
?,February,July,April,August,June,July,August
?,January,December,February,August,June,July,August
?,January,December,February,August,June,July,August
?,January,December,February,August,June,July,August
?,October,September,August,August,June,July,August
?,October,September,August,August,June,July,August
?,June,May,July,August,June,July,August
?,June,May,July,August,June,July,August
?,June,May,July,August,June,July,August
?,February,January,March,August,June,July,August
?,August,September,July,June,August,July,August
?,August,September,July,June,August,July,August
?,August,September,July,June,August,July,August
?,August,September,July,June,August,July,August
?,August,September,July,June,August,July,August
November,February,July,April,August,June,July,November
November,February,July,April,August,June,July,November
?,February,July,April,August,June,July,November
?,February,July,April,August,June,July,November
?,January,December,February,August,June,July,November
?,October,November,February,June,July,September,November
?,October,November,February,June,July,September,November
?,October,November,February,June,July,September,November
?,October,November,February,June,July,September,November
?,October,September,August,August,June,July,November
?,June,May,July,August,June,July,November
?,June,May,July,August,June,July,November
?,September,August,October,April,October,September,November
?,September,August,October,April,October,September,November
?,September,August,October,April,October,September,November
?,February,January,March,August,June,July,November
?,February,January,March,August,June,July,November
?,August,September,July,June,August,July,November
?,August,September,July,June,August,July,November
?,August,September,July,June,August,July,November
?,August,September,July,June,August,July,November
?,August,September,July,June,August,July,November
