%Produced using demo_UsingCILib. Positive examples are in chillwall.json, negative examples are from allFake.json
@relation trainingData

@attribute Planit.fakeevent.sources.GoogleMapsVenueAddress {0,1,-1}
@attribute Planit.fakeevent.sources.OrganizerWebSiteExists {0,1,-1}
@attribute Planit.fakeevent.sources.TwitterHandleVerified {0,1,-1}
@attribute Planit.fakeevent.sources.AreaCodeValid {0,1,-1}
@attribute Planit.fakeevent.sources.OrganizerFaceBookExists {0,1,-1}
@attribute Planit.fakeevent.sources.CheckOrganizerFB {0,1,-1}
@attribute Planit.fakeevent.sources.TitleMatchesDescription {0,1,-1}
@attribute Planit.fakeevent.sources.TimeIsInPlausibleRange {0,1,-1}
@attribute Planit.fakeevent.sources.EmailNameCooccurence {0,1,-1}
@attribute class {0,1,-1}

@data
0,0,0,1,0,1,0,0,0,0
1,0,0,1,0,0,0,-1,0,0
1,0,0,1,0,0,1,-1,0,0
0,0,0,-1,0,0,0,-1,0,0
0,0,0,1,0,0,0,-1,0,0
0,0,0,0,0,0,0,1,0,0
0,1,0,1,1,0,0,1,1,0
0,1,0,1,1,0,1,1,1,0
0,1,0,1,1,0,1,1,0,0
1,1,0,0,1,1,0,1,1,0
0,1,0,1,1,0,1,1,0,0
1,1,0,0,1,1,0,1,1,0
0,1,0,1,1,1,0,1,1,0
0,1,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0
0,1,1,1,1,1,0,0,0,0
0,1,1,1,1,0,0,0,0,0
0,1,0,1,1,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0
0,1,0,0,1,1,0,0,0,0
0,1,0,1,1,1,0,0,0,0
0,1,0,1,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0
0,1,1,1,1,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0
0,1,0,1,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0
0,1,0,1,1,1,0,0,0,0
0,0,0,1,0,0,0,0,0,0
0,1,0,1,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,1,1,1,1
0,0,0,1,1,0,0,1,1,1
0,1,0,1,1,0,0,1,0,1
0,1,0,1,1,0,0,0,0,1
0,1,0,1,1,0,0,0,0,1
1,1,0,0,1,0,1,1,0,1
0,1,0,1,1,0,0,1,0,1
0,-1,-1,-1,-1,1,0,1,-1,1
0,1,0,1,1,0,1,1,0,1
1,1,1,1,1,0,0,1,1,1
0,-1,-1,-1,-1,1,1,1,-1,1
0,1,1,1,1,1,1,1,1,1
0,1,0,1,1,0,0,0,0,1
0,1,0,0,0,0,1,1,0,1
0,0,1,0,1,0,1,1,0,1
0,1,1,1,1,1,0,0,0,1
0,1,0,1,1,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1
0,1,1,1,1,1,0,1,0,1
0,1,1,0,1,1,1,1,1,1
0,1,0,1,0,1,1,1,0,1
0,1,0,1,1,1,0,1,1,1
0,1,0,0,1,1,0,0,0,1
1,1,0,1,0,0,1,1,1,1
0,1,1,1,1,0,0,1,0,1
1,1,0,1,1,1,0,1,0,1
0,1,0,0,0,0,0,0,0,1
1,1,0,1,1,0,0,1,0,1
0,0,1,1,1,0,0,1,0,1
0,1,0,0,1,0,0,0,0,1
1,1,1,1,1,0,0,1,0,1
0,1,0,0,0,0,1,1,1,1
0,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0,1
0,1,1,1,1,0,1,1,0,1
0,0,0,1,1,0,0,0,0,1
0,1,0,1,1,1,0,0,0,1
0,1,0,1,1,0,0,1,1,1
0,0,0,1,0,0,0,0,0,1
0,1,1,1,1,0,0,0,0,1
0,1,0,1,1,1,1,1,1,1
1,-1,1,0,1,0,1,1,0,1
0,1,1,0,1,0,1,1,1,1
1,1,0,1,1,1,0,1,1,1
0,0,1,1,1,1,0,0,0,1
0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,1,1,1,0,1
0,1,0,1,0,0,1,1,0,1
0,1,0,1,0,1,0,1,1,1
