% Will's data rearranged. combining chillwall vs scramble, chillwall vs gibberish, and chillwall vs random english.
% Real is 1; Fake is 0; Unknown is -1.
% class is whether the event is actually real.
%Note that in this data, TimeIsInPlausibleRange constantly returns 0. I must look into this, to see if this is still happening.
@relation 'test1'

@attribute Planit.fakeevent.sources.GoogleMapsVenueAddress {-1,0,1}
@attribute Planit.fakeevent.sources.CheckOrganizerFB {-1,0,1}
@attribute Planit.fakeevent.sources.OrganizerWebSiteExists {-1,0,1}
@attribute Planit.fakeevent.sources.OrganizerFaceBookExists {-1,0,1}
@attribute Planit.fakeevent.sources.EmailNameCooccurence {-1,0,1}
@attribute Planit.fakeevent.sources.AreaCodeValid {-1,0,1}
@attribute Planit.fakeevent.sources.TwitterHandleVerified {-1,0,1}
@attribute Planit.fakeevent.sources.TitleMatchesDescription {-1,0,1}
@attribute Planit.fakeevent.sources.TimeIsInPlausibleRange {-1,0,1}
@attribute class {0,1}

@data
0,-1,1,1,1,0,0,1,0,1
0,-1,0,1,1,0,0,0,0,1
0,1,1,1,0,1,0,0,0,1
0,0,1,1,1,1,1,1,0,1
1,1,1,1,-1,1,1,0,0,1
1,0,1,1,0,0,0,1,0,1
0,0,1,1,1,1,-1,0,0,1
0,0,-1,1,0,1,1,0,0,1
0,0,1,1,1,1,-1,1,0,1
1,-1,1,1,1,1,1,0,0,1
0,0,-1,1,0,1,-1,1,0,1
1,1,1,1,0,1,1,1,0,1
0,1,1,1,1,1,1,1,0,1
0,-1,1,0,1,0,-1,1,0,1
0,1,0,1,0,0,1,1,0,1
0,0,1,1,0,1,1,0,0,1
1,1,0,1,1,1,1,0,0,1
0,1,0,0,0,0,-1,1,0,1
0,0,1,1,0,1,1,0,0,1
0,1,1,1,1,0,1,1,0,1
1,1,1,0,1,1,0,1,0,1
0,0,1,1,1,1,1,0,0,1
0,0,1,0,1,1,-1,1,0,1
1,0,1,0,1,1,-1,1,0,1
1,-1,1,1,0,1,1,0,0,1
1,0,1,1,1,1,1,0,0,1
0,0,1,0,0,1,0,1,0,1
1,0,1,0,0,1,1,0,0,1
0,0,0,1,1,1,1,0,0,1
0,1,0,1,1,1,1,0,0,1
1,0,1,1,0,1,1,0,0,1
0,-1,1,0,1,0,1,1,0,1
1,1,1,1,1,1,1,1,0,1
0,1,1,1,1,1,1,1,0,1
0,0,1,1,1,1,1,1,0,1
0,0,1,1,1,1,1,1,0,1
0,0,0,1,0,1,1,0,0,1
0,1,1,1,0,1,1,1,0,1
0,1,1,1,1,1,0,0,0,1
0,0,1,1,-1,1,1,0,0,1
0,0,1,0,1,0,0,1,-1,1
0,0,1,1,1,1,0,1,0,1
1,0,1,1,0,0,1,1,0,1
0,-1,1,1,1,0,1,1,0,1
1,1,1,1,1,1,0,0,0,1
0,0,1,0,1,0,-1,1,0,1
0,1,0,0,1,0,-1,1,0,1
0,0,0,0,1,0,1,1,0,1
0,0,1,0,1,1,0,1,0,1
1,1,1,0,1,1,0,0,0,1
1,0,1,1,0,0,0,1,0,0
0,0,1,1,1,1,0,1,0,0
0,0,1,1,1,1,0,1,0,0
1,1,1,1,1,1,1,1,0,0
0,1,1,1,0,1,1,1,0,0
0,0,1,1,1,1,0,1,0,0
0,0,1,0,1,1,1,1,0,0
0,0,1,0,1,0,1,1,0,0
1,0,1,1,0,0,1,1,0,0
1,1,1,0,1,1,0,0,0,0
0,0,1,0,0,1,0,1,0,0
0,0,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,0,0
1,1,1,1,1,1,0,0,0,0
0,1,1,1,1,0,1,1,0,0
0,1,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,0,0
0,0,1,1,0,1,1,0,0,0
1,-1,1,1,0,1,1,0,0,0
0,1,1,1,1,0,1,1,0,0
1,1,1,1,1,1,0,0,0,0
0,0,1,1,1,1,1,0,0,0
0,1,1,1,0,1,0,0,0,0
0,1,1,1,1,0,1,1,0,0
1,1,1,1,0,1,1,0,0,0
1,0,1,0,1,1,1,1,0,0
0,0,1,0,1,0,0,1,0,0
0,1,0,1,0,0,1,1,0,0
0,0,0,1,0,1,1,0,0,0
0,0,0,1,1,1,1,0,0,0
0,1,0,1,1,1,1,0,0,0
0,0,1,0,1,0,-1,1,0,0
0,0,0,1,1,0,0,0,0,0
0,0,1,1,1,1,1,1,0,0
0,1,1,0,1,0,1,1,0,0
0,0,1,0,1,1,0,1,0,0
0,0,1,1,0,1,1,0,0,0
1,1,1,1,0,1,1,0,0,0
1,0,1,1,0,1,1,0,0,0
0,0,0,1,0,1,1,0,0,0
0,0,1,0,0,1,0,1,0,0
0,0,1,1,0,1,1,0,0,0
0,-1,1,1,1,0,1,1,0,0
0,0,1,1,0,1,1,0,0,0
0,1,1,0,1,0,1,1,0,0
1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,0,0
0,1,1,1,0,1,0,0,0,0
1,1,1,1,1,1,0,0,0,0
1,0,1,1,0,1,1,0,0,0
0,0,0,0,-1,0,-1,1,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,0,0,-1,1,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,1,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,-1,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,1,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,-1,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,1,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,-1,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,1,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,-1,0,0,-1,-1,0,0,0,0
0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,0,0,0,1,0,0
0,0,0,0,-1,0,-1,0,0,0
0,-1,0,0,-1,0,-1,0,0,0
0,-1,0,0,-1,0,-1,0,0,0
0,-1,0,0,-1,0,-1,1,0,0
0,0,0,0,-1,1,-1,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0
0,-1,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,-1,0,0,0,0,0,0,0,0
0,-1,0,0,-1,0,0,0,0,0
0,-1,0,0,-1,1,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,-1,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,-1,0,0,-1,0,0,0,0,0
0,0,0,0,0,-1,0,1,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,-1,0,0,0,0
0,0,0,0,0,1,-1,0,0,0
0,0,0,0,-1,0,-1,0,0,0
0,0,0,0,-1,0,0,1,0,0
0,-1,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,-1,1,0,0
0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,-1,1,0,0
0,0,0,0,0,0,0,1,0,0
0,0,0,0,-1,0,-1,1,0,0
0,-1,0,0,-1,-1,-1,0,0,0
0,0,0,0,-1,0,0,0,0,0
0,-1,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,0,1,0,0
0,-1,0,0,-1,0,0,0,0,0
0,-1,0,0,-1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,0,1,0,0
0,0,0,0,-1,0,0,0,0,0
0,0,0,0,-1,0,-1,0,0,0
