% Generated at 6:19 PM on Mon, Jul 4, 2016

% Real events : ./src/main/resources/data/event data/chillwall2Ian.json
% Fake events : ./src/main/resources/data/event data/random3.json

@relation Event-Plausibility

@attribute Planit.fakeevent.sources.GoogleMapsVenueAddress {-1, 0, 1}
@attribute Planit.fakeevent.sources.CheckOrganizerFB {-1, 0, 1}
@attribute Planit.fakeevent.sources.CheckOrganizerFBExact {-1, 0, 1}
@attribute Planit.fakeevent.sources.OrganizerWebSiteExists {-1, 0, 1}
@attribute Planit.fakeevent.sources.OrganizerFaceBookExists {-1, 0, 1}
@attribute Planit.fakeevent.sources.EmailNameCooccurence {-1, 0, 1}
@attribute Planit.fakeevent.sources.AreaCodeValid {-1, 0, 1}
@attribute Planit.fakeevent.sources.TwitterHandleVerified {-1, 0, 1}
@attribute Planit.fakeevent.sources.TitleMatchesDescription {-1, 0, 1}
@attribute Planit.fakeevent.sources.TimeIsInPlausibleRange {-1, 0, 1}
@attribute class {-1, 0, 1}

@data
0,-1,-1,1,1,-1,-1,-1,1,0,1
0,-1,-1,0,1,-1,-1,-1,0,0,1
0,-1,-1,1,1,-1,-1,-1,0,0,1
0,-1,-1,1,1,-1,-1,-1,1,0,1
1,-1,-1,1,1,-1,-1,-1,0,0,1
0,-1,-1,0,0,-1,-1,-1,0,0,0
-1,-1,-1,0,0,-1,-1,-1,1,0,0
0,-1,-1,0,0,-1,-1,-1,0,0,0
0,-1,-1,0,0,-1,-1,-1,0,0,0
0,-1,-1,0,0,-1,-1,-1,0,0,0
