@relation 'speaker-suitability-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.supervised.instance.ClassBalancer'

@attribute bing-keyword-and-speaker-cooccurrence-(continuous) numeric
@attribute classification {1,2,3}

@data
{0 38.739837, 1 3}
{0 0.391557, 1 3}
{0 -0.003932, 1 3}
{0 -2.428646, 1 3}
{0 -2.359821, 1 3}
{0 0.055556, 1 3}
{0 0.814662, 1 3}
{0 0.062805, 1 3}
{0 0.016043, 1 3}
{0 0.180808, 1 3}
{0 0.948871, 1 3}
{0 -2.525526,1 1}
{0 -2.176923,1 1}
{0 -0.107639,1 1}
{0 -0.104972,1 1}
{0 0.757191,1 1}
{0 0.191388,1 1}
{0 -1.954881,1 1}
{0 -1.10314,1 1}
{0 0.032353,1 1}
{0 -0.00725,1 1}
